<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #flashlight {
                --Xpos: 50vw;
                --Ypos: 50vh;
            }
            #flashlight:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background: radial-gradient(
                    circle 9em at var(--Xpos) var(--Ypos),
                    rgba(0,0,0,0),
                    rgba(0,0,0,1)
                );
            }
            @media screen and (min-width: 800px) {
                body {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div id="flashlight"></div>
        
    </body>
    <script>
        let mouseX = 0;
        let mouseY = 0;
        let flashlight = document.getElementById("flashlight");

        const isTouchDevice = () => {
            try {
                document.createEvent("TouchEvent");
                return true;
            } catch (e) {
                return false;
            }
        };

        function getMousePosition(e) {
            mouseX = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
            mouseY = !isTouchDevice() ? e.pageY : e.touches[0].pageY;

            flashlight.style.setProperty("--Xpos", mouseX + "px");
            flashlight.style.setProperty("--Ypos", mouseY + "px");
        }

        document.addEventListener("mousemove", getMousePosition);
        document.addEventListener("touchmove", getMousePosition);
    </script>
</html>
