<!DOCTYPE html>
<html>
    <!--teksten gegeneerd door chatgpt-->
    <head>
        <title>HOMEPAGINA</title>
        <!--link verbind deze pagina met de externe css-->
        <link rel="stylesheet" href="css_portfolio.css">
        <!-- font download met behulp van:https://www.w3schools.com/css/css_font_google.asp -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <!--https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-moon-o gebruikt voor icon gebruik-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /*het maken van flash light bron https://www.youtube.com/watch?v=IR4YozVqI6k en hulp van copilet  */
                /*
                --Xpos, is een costum variabel, zie je aan --, vw staat voor viewpoort witdh 1 vw = 1% dus 50 vw = 50%
                --Ypos, zelfde als Xpos. deze worden rond regel 40 gebruikt, want anders doen ze niks. 
                https://css-tricks.com/a-complete-guide-to-custom-properties/
                https://developer.mozilla.org/en-US/docs/Web/CSS/--*
                top bepaald de afstand boven het element, zelfde geldt voor right, bottom. 
                bron: https://developer.mozilla.org/en-US/docs/Web/CSS/top
                het meeste van de flash light komt van de video. ik heb wel ideeën en code van de flashlight gebruikt in andere
                code. hier zet ik geen bron bij, omdat ik dat heb geleerd van de video en nu zelf weet en de bron hierboven staat.
                */
              #flashlight {
                --Xpos: 50vw;
                --Ypos: 50vh;
                position: fixed; 
                top: 0;
                left: 0;
                right: 0; 
                bottom: 0;
                width: 150%;
                height: 150%;
                pointer-events: none;
                z-index: 999; /*zet flashlight op een hoger level zodat hij niet de andere elementen verandert*/
                display: none;/*zorgt er voor dat het niet automatisch zichtbaar is als het niet word gestart*/
                margin-top: 0px;
                margin-left: 0px;
            
            }
            #flashlight:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background: radial-gradient(
                    circle 10em at var(--Xpos) var(--Ypos), /* em is een einheid voor afstanden in dit geval dus de cirkel en background, 
                    radial-gradient maakt de achtergrond voor de flashlight meer uitleggen in de video in de bron hierboven*/
                    rgba(0,0,0,0),
                    rgba(0,0,0,1)
                );
                pointer-events: none;
            }
            @media screen and (min-width: 800px) {/*past alleen de volgende css toe als het scherm groter is als 800px weid*/
                body {
                    font-size: 24px;
                }
            }
           /*hulp word gebruikt om de kop goed te posistioneren en is hier anders want de homepagina is anders bij de 
           andere paginas staat het in de externe css*/
            #hulp {
                height: 125px;
            }
            /*in dit bestand een aparte css voor de kop zodat hij alleen in deze pagina niet mee beweegt.*/
            #kop{
                width: 98%;
                margin-left: 0.25%;
                position: absolute;
            }
            
        </style>
    </head>
    <body>
        
        <div class="kop" id ="kop">
            <!--achtergrondkop gemaakt om voor en achtergrond te scheiden, voor de makelijk heid-->
            <div id="achtergrondkop">
            </div>


            <div id = elementenindekop>
                <!--het maken van flash light bron https://www.youtube.com/watch?v=IR4YozVqI6k en hulp van copilet  -->
            <div id="flashlight"></div>
            <!--van de afbeelding een link maken en door verwijzen naar de home pagina, zelfde geld voor de andere knoppen in de kop-->
            <a href= Homepagina.html><img src="logo_tansparant.png" height="80px" width="200px" id="logo"></a>
            <div id = middenknoppenindekop>
                <button class="buttonsgroter" id = "schoolbutton">
                    <a href= School.html>SCHOOL</a>
                </button>
                <button class="buttonsgroter" id = "musicalbutton">
                    <a href= Musical.html>MUSICAL</a>
                </button>
                <button class="buttonsgroter" id="contactbutton">
                    <a href= Contact.html>CONTACT</a>
                </button>
            </div>
            <!-- aanmaak slider-->
                <div class="slidecontainer"> <!--bron: https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
                    <!--bron voor de input: https://www.w3schools.com/tags/tag_input.asp -->
                    <input type="range" min="0" max="2" step="1" value="1" class="slider" id="myRange">
                    <p id="demo"></p>
                    <div class="containervooriconen">
                        <!--https://www.w3schools.com/icons/-->
                        <i class="iconochtend">&#9728;</i>
                        <i class="iconmiddag">&#9728;</i>
                        <i class="fa fa-moon-o" id="iconmaan" style="font-size:24px"></i>
                        
                    </div>
                </div>
                <div class = ontzichtbaar1 id="popup">

                    <!--bron om te verwijzen naar een pagina plaats: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a -->
                    <button id = Schoolinpopupbutton>
                        <a href= "School.html"><h3>School</h3></a>
                    </button><br>
        
        
                    <button id = "kunstbutton">
                        <a href= "School.html#kunst"><h3>Kunst:</h3></a>
                    </button>
        
                    <button id = "vwo4button">
                        <a href= "School.html#vwo_4"><h3>VWO 4</h3></a>
                    </button>
                    
                    <button id = "vwo5button">
                        <a href= "School.html#vwo_5"><h3>VWO 5</h3></a>
                    </button>
        
                    <button id = "vwo6button">
                        <a href= "School.html#vwo_6"><h3>VWO 6</h3></a>
                    </button><br>
                    <button id = "PWSbutton">
                        <a href= "School.html#PWS"><h3>Profielwerkstuk</h3></a>
                    </button><br>
        
                </div>

                <div class = "ontzichtbaar2" id="popup2">
                    <button id="musicalbutton2">
                        <a href= "Musical.html"><h3>Musical</h3></a>
                    </button><br>
                    <button id="ervaringbutton">
                        <a href= "Musical.html#ervaring"><h3>Ervaring</h3></a>
                    </button>
                </div>
                <div class = "ontzichtbaar3" id="popup3">
                    <button id="contactbutton2">
                        <a href= "Contact.html"><h3>Contact</h3></a>
                    </button>
                </div>
        
            </div>
        </div>
        </div>






        <!--hulp word gebruikt om de kop goed te posistioneren-->
        <div id="hulp"></div>

        <div class="parent1">
        <div class="vak1home">
           <div id = "blok1vak1home">
            <h1>Wie ben ik?</h1>
            <h5>Hoi! Mijn naam is Bram <br> 
            en ik ben een student met een oog voor detail en een liefde voor creativiteit. 
            Wat begon als een hobby, is inmiddels uitgegroeid tot mijn passie. Theater is iets waar ik met plezier aan werk en beoefenen. <br>
            Ik geloof in het maken van werk dat niet alleen mooi is, maar ook functioneel en betekenisvol. <br>
            Naast mijn School ben ik dol op theater/musical, en haal ik veel inspiratie uit de wereld om me heen. <br>
            Nieuwsgierig naar wat ik voor jou kan betekenen? Neem gerust een kijkje in mijn portfolio of stuur me een berichtje!</h>


           </div>
        </div>
        <div class="videotrailer">
            
            <!-- https://www.w3schools.com/TAGs/att_video_autoplay.asp autoplay gefixt van w3schools met behulp van copilet want ik liep vast-->
            <video width="100%" height="112%" controls autoplay muted playsinline>
                <source src="trailer.bram.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>
        </div>
        <!--https://www.w3schools.com/html/html_symbols.asp-->
        <div class="onderbalk">
            &#169; Bram Serpenti, Inc. Alle rechten voorbehouden
        </div>
       

        
        </body>

        <script>
            //div zichtbaar maken//
            //bronnen: http://www.sitemasters.be/forum/3/31966/JavaScript/div_laten_zien_en_verdwijnen  en //
            // https://www.w3schools.com/js/js_htmldom_eventlistener.asp en zeb en Mnr Klose//

            let divuitkop1 = document.getElementsByClassName("ontzichtbaar1")[0];
            divuitkop1.style.display = "none";
        function divzicht(){
            divuitkop1.style.display = "block";
        };
        function divniet(){
            divuitkop1.style.display = "none";
        };
        
        document.getElementById("schoolbutton").addEventListener("mouseover", divzicht);
        document.getElementById("popup").addEventListener("mouseout", divniet);
        document.getElementById("musicalbutton").addEventListener("mouseover", divniet);
        document.getElementById("contactbutton").addEventListener("mouseover", divniet);
        document.getElementById("kunstbutton").addEventListener("mouseover", divzicht);
        document.getElementById("Schoolinpopupbutton").addEventListener("mouseover", divzicht);
        document.getElementById("vwo4button").addEventListener("mouseover", divzicht);
        document.getElementById("vwo5button").addEventListener("mouseover", divzicht);
        document.getElementById("vwo6button").addEventListener("mouseover", divzicht);
        document.getElementById("PWSbutton").addEventListener("mouseover", divzicht);



        let divuitkop2 = document.getElementsByClassName("ontzichtbaar2")[0];
            divuitkop2.style.display = "none";
        function divzicht2(){
            divuitkop2.style.display = "block";
        };
        function divniet2(){
            divuitkop2.style.display = "none";
        };
        
        document.getElementById("musicalbutton").addEventListener("mouseover", divzicht2);
        document.getElementById("popup2").addEventListener("mouseout", divniet2);
        document.getElementById("schoolbutton").addEventListener("mouseover", divniet2);
        document.getElementById("contactbutton").addEventListener("mouseover", divniet2);

        document.getElementById("musicalbutton2").addEventListener("mouseover", divzicht2);
        document.getElementById("ervaringbutton").addEventListener("mouseover", divzicht2);




        let divuitkop3 = document.getElementsByClassName("ontzichtbaar3")[0];
            divuitkop3.style.display = "none";
        function divzicht3(){
            divuitkop3.style.display = "block";
        };
        function divniet3(){
            divuitkop3.style.display = "none";
        };
        
        document.getElementById("contactbutton").addEventListener("mouseover", divzicht3);
        document.getElementById("popup3").addEventListener("mouseout", divniet3);
        document.getElementById("schoolbutton").addEventListener("mouseover", divniet3);
        document.getElementById("musicalbutton").addEventListener("mouseover", divniet3);
        
        document.getElementById("contactbutton2").addEventListener("mouseover", divzicht3);


        

            




        //schuiver//
        //het maken van flash light bron https://www.youtube.com/watch?v=IR4YozVqI6k en hulp van copilet //

        let schuif = document.getElementById("myRange");
        let output = document.getElementById("demo");
        

        schuif.oninput = function() {
            output.innerHTML = this.value;

            let flashlight = document.getElementById("flashlight");
            let iconmiddag = document.getElementsByClassName("iconmiddag")
            let iconmaan = document.getElementsByClassName("iconmaan")
            let iconochtend = document.getElementsByClassName("iconochtend")

             if (this.value == 2) {
        flashlight.style.display = "block";  // Maak de flashlight zichtbaar //
    } else {
        flashlight.style.display = "none";  // Verberg de flashlight //
        
    }

    // Verander de achtergrondkleur van de pagina afhankelijk van de schuifwaarde //
    if (this.value == 0) {
        document.body.style.backgroundColor = "#f2d675";
         
    } else if (this.value == 1) {
        document.body.style.backgroundColor = "#F4F2ED"; 
    }


    if (this.value == 2) {
        let mouseX = 0;
        let mouseY = 0;

        const isTouchDevice = () => {
            try {
                document.createEvent("TouchEvent");
                return true;
            } catch (e) {
                return false;
            }
        };

        function getMousePosition(e) {
            mouseX = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
            mouseY = !isTouchDevice() ? e.pageY : e.touches[0].pageY;

            flashlight.style.setProperty("--Xpos", mouseX + "px");
            flashlight.style.setProperty("--Ypos", mouseY + "px");
        }

            document.addEventListener("mousemove", getMousePosition);
            document.addEventListener("touchmove", getMousePosition);
            };
        };
           

        </script>
</html>